<html>

<head>
    <title>
        Practical 10
    </title>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Popular Car Manufacturers</h1>
        <hr>
        <div class="text-center">
            <a href="https://www.volkswagen.co.uk/" onmouseover="rollOn('Volkswagen')" onmouseout="rollOff()">
                <img src="/images/vw_logo.png" style="padding:10 25;">
            </a>
            <a href="https://www.audi.com/en.html" onmouseover="rollOn('Audi')" onmouseout="rollOff()">
                <img src="/images/audi_logo.png" style="padding:10 25;">
            </a>
            <a href="https://www.mercedes-benz.co.uk/" onmouseover="rollOn('Mercedes-Benz')" onmouseout="rollOff()">
                <img src="/images/merc_logo.png" style="padding:10 25;">
            </a>
            <a href="https://www.seat.co.uk/" onmouseover="rollOn('Seat')" onmouseout="rollOff()">
                <img src="/images/seat_logo.png" style="padding:10 25;">
            </a>
        </div>

        <hr>

        <div class="text-center">
            <h2 id="imageText"></h2>
        </div>
    </div>
</body>

</html>